# skin_caner_detection

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skin_caner_detection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_skin.tflite
app/src/main/java/com/example/skin_caner_detection/: MyApp.kt
app/src/main/java/com/example/skin_caner_detection/activities/: LoginRegisterActivity.kt  MainActivity.kt
app/src/main/java/com/example/skin_caner_detection/data/: User.kt
app/src/main/java/com/example/skin_caner_detection/di/: AppModule.kt
app/src/main/java/com/example/skin_caner_detection/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/skin_caner_detection/fragments/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/skin_caner_detection/ml/: CancerDetector.kt  Case.kt  DiagnosisListener.kt  DiagnosisResult.kt  ModelConfig.kt  ModelDelegate.kt
app/src/main/java/com/example/skin_caner_detection/util/: Constants.kt  ModelUtils.kt  NetworkResult.kt  RegisterValidation.kt  ValidationCheck.kt
app/src/main/java/com/example/skin_caner_detection/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: baseline_logout_24.xml  blue_background_cart.xml  g_arrow_left.xml  google.xml  ic_launcher_foreground.xml  ic_virus.xml  red_background.xml  white_background.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  fragment_login.xml  fragment_register.xml  reset_password_dialog.xml
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/navigation/: login_register_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  sytles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/skin_caner_detection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
